ion	1536
ent	1319
one	1162
del	1014
ell	960
che	856
zio	844
con	841
nte	833
men	824
per	762
lla	678
azi	626
are	590
com	573
nto	550
ono	501
ame	478
sta	476
ato	466
ssi	465
ett	464
pre	464
pro	455
lle	454
all	437
res	430
ere	423
sio	412
est	408
ali	397
tra	396
ica	383
tat	378
ll'	374
par	374
ati	372
ter	368
gli	360
ale	359
ess	356
str	353
nor	351
tti	340
tto	333
que	332
eri	330
gio	326
nti	326
att	321
oni	320
ore	313
mmi	310
ost	305
esi	302
mis	302
iss	296
tiv	293
rop	292
vol	287
enz	286
omm	286
ant	279
non	276
ari	271
ten	269
ide	269
col	268
ico	259
oli	258
tic	255
ric	254
cor	253
nel	252
utt	247
ues	247
rio	242
iam	242
egi	240
tan	239
rat	238
iti	234
reg	229
evo	227
lit	225
nza	225
pos	222
qua	222
sid	222
ort	221
rit	220
por	217
gra	216
ire	213
nta	212
ura	211
sto	211
ela	209
ori	204
rev	202
olt	200
ren	197
ond	196
rre	195
uro	195
anc	192
den	191
nal	190
int	190
ndo	190
rel	190
una	189
ont	189
der	189
dei	189
uni	188
pri	188
tar	188
ito	188
tor	187
sul	187
tta	187
sen	186
sti	186
ver	185
tri	184
ppo	182
ndi	180
end	180
gno	179
ine	179
ssa	178
ole	178
dis	177
amo	177
ese	176
ons	176
ist	176
ata	175
ior	173
onc	173
ora	173
ita	172
era	171
fic	170
orr	170
sig	169
eur	169
sse	169
ona	166
bil	165
nzi	164
tut	162
ral	160
ser	159
tur	159
imp	158
app	158
tro	158
arl	158
art	157
ste	156
ano	155
ici	154
son	153
ggi	152
pol	152
rta	152
ris	151
zza	150
spe	150
chi	149
ign	149
sso	146
rti	146
cia	145
mer	145
ran	144
erc	144
ttu	144
olo	143
anz	143
ich	143
and	141
tal	141
nch	141
dal	140
rla	140
sar	140
ope	139
vor	139
ili	139
lam	138
laz	137
spo	137
sia	135
upp	134
oss	134
ual	134
ome	134
ial	132
ien	131
uti	131
ntr	130
orm	130
isc	130
dir	130
tte	129
ann	128
ene	128
zia	127
ria	126
cat	125
iva	125
ate	123
nco	122
leg	121
for	121
izi	121
pet	121
eco	121
fin	119
ass	118
lat	117
occ	117
mpo	116
ven	116
ina	116
rog	116
tre	115
eme	115
ivi	115
tru	114
omp	114
ret	113
fer	112
ebb	112
ord	112
ras	112
ero	111
ltr	110
fon	110
nsi	110
ull	109
avo	108
ram	108
ini	108
sol	108
asp	108
ive	107
iar	107
nos	107
cco	106
tit	106
soc	106
iut	106
ott	106
rim	105
ola	104
egl	104
ure	102
agg	102
nom	101
nda	101
oro	101
man	100
omi	100
ile	100
amm	100
oll	100
cen	99
deg	99
ove	98
sit	98
uto	98
ifi	98
raz	97
ces	97
ece	97
erv	96
acc	96
ers	96
izz	96
opo	95
ima	95
isp	95
alt	95
ert	95
dic	95
ind	94
mod	94
nde	93
nno	93
oci	92
nio	92
ime	92
lar	92
llo	92
tem	91
iet	90
lta	90
odo	89
rut	89
rov	88
rar	88
ivo	88
ern	87
bbe	87
ede	87
cos	87
unt	86
eci	86
lic	86
rme	86
uan	86
ibi	86
emp	85
isi	85
rie	85
l'a	85
ner	84
lin	84
ova	84
ara	83
abi	83
rte	83
ogr	83
inc	83
ezz	82
bie	82
reb	82
vil	82
cre	81
lio	81
aiu	81
ilu	80
svi	80
ult	80
vit	79
rin	79
lme	79
lup	78
bia	78
rem	78
rif	78
rma	78
mpr	78
iso	78
nci	78
emb	77
tim	77
mpe	77
min	77
osi	77
tam	76
nse	76
seg	75
erm	75
cer	75
set	75
rdi	74
scu	74
opr	73
bbi	73
lav	73
ttr	73
cup	73
din	72
itt	72
omu	72
qui	72
cit	72
giu	72
pun	72
ice	72
ccu	72
des	72
tes	72
imo	71
eng	71
egu	71
obi	71
car	71
pea	70
mbr	70
rsi	70
iat	70
icu	70
tua	69
sic	69
upa	69
mat	69
cur	69
ppr	68
ffi	68
dov	68
l'o	68
uta	67
ite	67
mem	67
nan	67
lto	66
pot	66
pon	65
rea	65
odi	65
l'i	65
orn	65
pli	65
sco	65
esp	65
gua	64
ens	64
rca	64
rso	64
rez	63
ors	63
dam	63
rno	63
uss	63
uzi	63
ian	63
mun	62
ngo	62
alm	62
nut	62
sci	62
mol	62
cui	62
nit	61
itu	61
mon	61
paz	61
uov	61
rci	61
hie	61
ume	61
bri	61
l'u	60
agl	60
ani	60
opp	60
eve	60
gen	60
egn	59
nat	59
alc	59
dev	59
inf	59
err	59
roc	59
liz	58
var	58
l'e	58
rad	58
mag	58
fra	58
lor	57
vis	57
fat	57
sem	57
igl	57
imi	57
inv	57
mic	56
ave	56
un'	56
dat	56
nze	56
ote	56
ché	55
mma	55
lti	55
vat	55
cus	54
taz	54
ger	54
sib	54
nce	54
esc	54
hia	54
sis	54
van	54
ema	54
niz	53
rap	52
isu	52
ubb	52
ega	52
via	52
dif	52
esa	52
sos	52
ete	51
edi	51
naz	51
gru	51
rup	51
nuo	51
rve	51
