ent	1486
que	1112
nte	1024
men	873
est	773
com	720
con	706
par	599
dos	597
res	583
ado	562
nto	548
sta	515
sen	510
pre	475
ame	469
ica	420
des	417
por	413
ida	411
ara	398
pro	391
tra	389
cia	382
ria	372
rio	356
das	350
ela	347
nta	346
dad	345
ter	338
ais	337
ade	335
ess	334
enh	332
hor	330
mos	329
nho	313
iss	308
ada	307
tiv	299
reg	296
tad	295
uma	289
omi	285
nci	284
ont	281
ura	275
ant	271
mis	262
ect	255
ran	251
nos	251
per	244
ese	242
ndo	241
ito	241
ora	240
rop	239
rel	235
sid	232
ons	230
ste	229
tar	229
tam	228
lat	224
ide	222
eri	220
ram	212
egu	212
rec	211
egi	209
str	206
ntr	202
uro	202
pos	199
for	194
mas	193
tic	193
era	192
den	189
ime	188
ssa	187
gra	187
ort	186
ori	186
oss	183
ten	181
ist	178
qua	178
ona	178
tos	178
ece	175
eur	174
tes	173
ári	172
emp	170
seg	170
omo	168
ios	167
esp	166
ser	164
pri	163
ido	162
tur	161
obr	161
ion	160
sse	159
sso	158
ver	155
iva	155
ost	155
tem	153
mai	151
cto	150
spe	150
ass	150
eir	150
der	149
lam	149
esi	149
bre	148
pel	147
cor	146
óri	145
fic	145
ali	145
und	145
tór	144
eit	144
odo	144
art	143
tor	143
tan	141
ros	141
int	141
ita	140
mpr	140
ias	140
cas	137
uni	137
sob	136
eci	135
ope	133
cio	132
uta	131
ere	131
dep	131
nas	130
orm	130
spo	130
cti	128
amo	128
emo	127
ati	127
cad	126
íti	126
ivo	126
ató	125
ord	124
fer	123
fun	123
onc	122
eco	121
amb	121
lho	120
eve	120
pei	120
end	120
vel	118
ien	118
sti	117
pol	117
ual	116
nco	115
olí	114
ces	114
lít	114
and	113
nha	113
iza	113
ico	113
epu	113
put	113
ial	112
rma	112
rte	112
cer	112
ari	111
nal	111
nde	110
rta	110
lar	110
rad	110
ina	109
lic	108
sem	108
pon	107
sas	107
car	106
bém	105
imp	105
mbé	105
gos	105
vol	105
tru	104
jec	104
ama	104
apr	104
ici	102
sto	102
act	101
ans	100
utu	100
dem	100
lme	98
tod	98
dev	98
emb	98
min	98
ind	96
tas	96
iro	96
ira	95
vid	95
pen	95
rla	95
eia	94
tro	94
ate	94
uit	94
mui	94
arl	94
ref	93
nst	93
env	93
efe	93
dis	93
rut	93
oci	92
itu	92
lid	92
ssi	92
rar	91
rem	91
mer	90
inc	90
ode	90
edi	89
orr	89
cid	88
ili	88
ata	88
ome	88
olv	88
are	88
ses	88
rat	88
leg	87
mpo	87
erc	87
rti	87
sár	87
ula	86
nvo	86
col	86
rog	86
dec	85
qui	85
ore	85
rie	84
ras	84
ssá	83
nse	83
soc	83
ens	83
gur	82
ret	82
ral	82
erm	81
alm	81
ogr	81
dir	81
ior	80
liz	80
enc	80
equ	80
tre	79
nda	79
opo	79
pod	79
omp	79
elh	79
tit	78
tid	78
man	77
ego	77
vos	77
elo	77
sua	77
lhe	77
nsp	77
uer	77
lvi	76
aba	76
inh	76
nsi	76
erv	75
íve	75
obj	75
dam	75
bje	75
ape	75
ega	74
ena	74
alt	74
éri	73
ele	73
aci	73
tri	72
rig	72
rca	72
dia	72
bal	71
cre	71
ren	71
zer	71
iti	71
ema	71
igo	71
roc	70
ini	70
gun	69
mei	69
nec	69
seu	69
rai	69
ins	68
nes	68
ano	68
sit	68
did	68
tir	67
vim	67
pec	67
rmo	67
gio	66
alh	66
vis	66
mbr	66
cis	66
nti	66
ult	66
áve	65
pli	65
ndi	65
esc	65
bro	65
ifi	65
até	65
nom	64
eis	64
mod	64
aos	64
alg	64
ova	64
sej	64
ire	63
dor	63
rab	63
sos	63
fin	63
ert	63
vam	63
eja	62
tua	62
mpe	62
rit	62
tin	61
rim	61
sim	61
fac	61
err	61
rid	61
lio	61
nov	60
ues	60
bem	60
uan	60
rde	59
rmi	59
eme	59
ero	59
exi	59
efi	59
tud	59
lgu	59
tim	59
dic	59
unt	59
rei	58
mem	58
ato	58
nai	58
imo	58
peu	58
lte	58
upo	57
mes	57
ole	57
ond	57
cos	57
mit	57
mic	56
dar	56
aís	56
vez	56
paí	56
oje	56
gar	56
tal	55
uir	55
rda	55
deb	55
ómi	55
onó	55
poi	55
cul	55
nóm	55
eba	54
rup	54
rea	54
nce	54
ala	54
anc	54
cen	54
ete	53
rov	53
bil	53
ima	53
ave	53
vem	53
xíl	53
gui	53
aqu	53
gru	53
aux	53
arm	53
bat	53
íli	53
oce	53
uxí	53
cri	53
ven	52
omu	52
nic	52
aso	51
nad	51
mpl	51
pró	51
ern	50
fei	50
evi	50
agr	49
aco	49
apl	49
coe	49
ume	49
erá	48
vei	48
mon	48
pet	48
osi	48
mar	48
eno	47
foi	47
esa	47
mel	47
isa	47
bor	46
lta	46
ava	46
mun	46
tou	46
uti	46
ecu	46
clu	46
lis	46
eti	46
aze	46
oes	45
faz	45
ota	45
vot	45
ois	45
eal	45
udo	45
ric	45
cta	45
ust	45
